# Stationery-Management-System

stationery-management/: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
stationery-management/api-gateway/: Dockerfile  pom.xml
stationery-management/api-gateway/src/main/java/com/stationery/gateway/: ApiGatewayApplication.java
stationery-management/api-gateway/src/main/java/com/stationery/gateway/config/: GatewayConfig.java
stationery-management/api-gateway/src/main/resources/: application.yml
stationery-management/auth-service/: Dockerfile  pom.xml
stationery-management/auth-service/src/main/java/com/stationery/auth/: AuthServiceApplication.java
stationery-management/auth-service/src/main/java/com/stationery/auth/controller/: AuthController.java
stationery-management/auth-service/src/main/java/com/stationery/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
stationery-management/auth-service/src/main/java/com/stationery/auth/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
stationery-management/auth-service/src/main/java/com/stationery/auth/model/: Role.java  User.java
stationery-management/auth-service/src/main/java/com/stationery/auth/repository/: UserRepository.java
stationery-management/auth-service/src/main/java/com/stationery/auth/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
stationery-management/auth-service/src/main/java/com/stationery/auth/service/: AuthService.java  AuthServiceImpl.java
stationery-management/auth-service/src/main/resources/: application.yml
stationery-management/config-server/: Dockerfile  pom.xml
stationery-management/config-server/src/main/java/com/stationery/configserver/: ConfigServerApplication.java
stationery-management/config-server/src/main/resources/: application.yml
stationery-management/config-server/src/main/resources/configurations/: auth-service.yml  inventory-service.yml
stationery-management/docs/: api-contracts.md  architecture.md  audit-logging.md  database-schema.md
stationery-management/eureka-server/: Dockerfile  pom.xml
stationery-management/eureka-server/src/main/java/com/stationery/eurekaserver/: EurekaServerApplication.java
stationery-management/eureka-server/src/main/resources/: application.yml
stationery-management/frontend/: Dockerfile  package-lock.json  package.json
stationery-management/frontend/public/: index.html
stationery-management/frontend/src/: App.js  index.css  index.js
stationery-management/frontend/src/api/: authApi.js  axiosConfig.js  inventoryApi.js  requestApi.js
stationery-management/frontend/src/components/: ItemCard.js  Navbar.js  PrivateRoute.js
stationery-management/frontend/src/context/: AuthContext.js
stationery-management/frontend/src/pages/: AdminInventory.js  AdminRequests.js  AuditLogs.js  Dashboard.js  Inventory.js  Login.js  Register.js  Requests.js  StudentDashboard.js
stationery-management/frontend/src/utils/: auditLogger.js
stationery-management/inventory-service/: Dockerfile  pom.xml
stationery-management/inventory-service/src/main/java/com/stationery/inventory/: InventoryServiceApplication.java
stationery-management/mysql/: auth-db-init.sql  inventory-db-init.sql  request-db-init.sql
stationery-management/request-service/: Dockerfile  pom.xml
stationery-management/request-service/src/main/java/com/stationery/request/: RequestServiceApplication.java
stationery-management/sonarqube/: sonar-project.properties
(+38 files in other folders)
